<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task 2</title>
    <style>
      .container {
        width: 100%;
        height: 100vh;
        background-image: url(4background.png);
        background-position: center;
        background-size: cover;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
      }

      .formbox {
        width: 22%;
        max-width: 450px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        padding: 30px 40px 50px;
        text-align: center;
        border-radius: 10px;
      }

      .InputField {
        margin-bottom: 8px;
        padding-bottom: 15px;
        position: relative;
      }

      .InputField label {
        display: flex;
        margin-bottom: 5px;
        text-align: left;
        font-weight: bold;
        font-size: 12px;
      }

      .InputField input {
        border: 0.09em solid #a19999;
        border-radius: 7px;
        display: block;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 95%;
      }
      .butnfield {
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .butnfield button {
        width: 100%;
        flex-basis: 100%;
        background: #beaadf;
        color: #000000;
        height: 40px;
        border-radius: 12px;
        border: 0;
        outline: 0;
        cursor: pointer;
        transition: background 1s;
        font-weight: bold;
      }
      .another {
        text-align: center;
        color: #7f7a7a;
        font-size: 0.45em;
        margin-bottom: 1rem;
      }
      .another a {
        color: #beaadf;
      }
      .another2 {
        text-align: center;
        color: #7f7a7a;
        font-size: 0.45em;
      }
      .another2 a {
        color: #beaadf;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="formbox">
        <form>
          <div class="InputGroup">
            <div class="InputField">
              <label>Username</label>
              <input type="text" placeholder="" />
            </div>
            <div class="InputField">
              <label for="username">Email address</label>
              <input type="email" placeholder="" />
            </div>
            <div class="InputField">
              <label>Mobile Number</label>
              <input type="number" placeholder="" />
            </div>
            <div class="InputField">
              <label for="username">Password</label>
              <input type="password" placeholder="" />
            </div>
          </div>
          <p class="another">
            By signing in you are agreeing to the <a>terms and conditions</a>
            and the
            <a>privacy policy</a>
          </p>
          <div class="butnfield">
            <button type="button">Continue</button>
          </div>
          <p class="another2">Already have an account?<a> Login</a></p>
        </form>
      </div>
    </div>
  </body>
</html>
